artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 34501546
model_uuid: 73a9679c92614ca98aabd3676a508b35
run_id: df1aedd1c99f4b54a52c57ea7b8037b8
utc_time_created: '2025-02-06 01:57:54.013109'
