artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 281036
model_uuid: 158f60f6b43f4ca2922cc0db16632b5a
run_id: bd79e714a96a4d81b1b8184dc1c2f35e
utc_time_created: '2025-02-08 05:41:01.122358'
