artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 33466649
model_uuid: d28fd453e9ee46a487282e2992d02d66
run_id: 35d5a1a5668c4a5ca4b07ce12babf1aa
utc_time_created: '2025-02-08 05:04:47.104055'
