artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 34322493
model_uuid: 6d0279f479224e0981211fe2be8e7fa3
run_id: 998df4fbe3984f7cac1dac792d9341d6
utc_time_created: '2025-02-06 12:57:07.979681'
