artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 34182900
model_uuid: d53c2d1c117f4b0fb4bae17345f5ad6e
run_id: ab2dea03dea04cf58f38cb8f2fe01daa
utc_time_created: '2025-02-06 12:33:17.933849'
