artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 34347811
model_uuid: eafde8ee7efe4068b676aeb179cb9381
run_id: 3fd4daea1d44430ca0ee82d4214f21ed
utc_time_created: '2025-02-06 12:03:36.704610'
