artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 34987849
model_uuid: 7e610ace30684d6fb9a9a231210d3763
run_id: ea613986d9e44b43b7db9786ce0f87bd
utc_time_created: '2025-02-08 16:17:48.052666'
