artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 34525358
model_uuid: 8f9b1b7357ae47beb6f82790e193f486
run_id: 036513c83cba455a9560545bad4089b6
utc_time_created: '2025-02-06 12:17:23.571042'
