artifact_path: CatBoost_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 135602
model_uuid: 955f2c4e5d4d4a759716ba1578ddbf21
run_id: b1a5f26bf09a4613911d9c95cbf1e03e
utc_time_created: '2025-02-06 01:25:44.960851'
